### ISSUE TITLE
Allow custom messages for PreferredMarkers linter

### ISSUE THREAD

**Issue by JoelSpeed** [kubernetes-sigs/kube-api-linter#213]
It would be helpful to be able to configure a custom message for each set of preferred markers in the config so that I can add additional context for users within my repository

```
preferredmarkers:
  markers:
  - preferredIdentifier: "kubebuilder:validation:XValidation"
    equivalent:Identifiers:
    - "kubebuilder:validation:Pattern"
    message: "use CEL with self.matches and provide a descriptive error message explaining the pattern validation"
```

/help
/good-first-issue
