### ISSUE TITLE
New Linter: defaultorrequired

### ISSUE THREAD

**Issue by sivchari** [kubernetes-sigs/kube-api-linter#82]
We can't use `default` and `required` simultaneously. 

- check whether `default`, `+kubebuilder:default`, `+k8s:default` and `required`, `+kubebuilder:validation:Required` both exists on the field or defined type.

**Comment by JoelSpeed** [comment]
This makes sense. Do you think this should be a separate rule, or integrated into the planned `default` linter already? I could see an argument for both and don't have a super strong opinion

**Comment by sivchari** [comment]
I expect to implement independently. I don't have strong opinion, either.

**Comment by JoelSpeed** [comment]
Ok, lets implement separately for now, will need to see how much boilerplate/toil that introduces

**Comment by yongruilin** [comment]
Thanks, we also need it in declarative validation. Need to note that we don't expect to have `+k8s:default`.

**Comment by JoelSpeed** [comment]
We may want to consider a generic `conflictingmarkers` linter that would suggest when sets of markers conflict, eg, you can't have `optional` and `required`, you can't have `required` and `default`. I wonder if something like that would be more re-usable than a dedicated rule just for `defaultorrequired`? 🤔

**Comment by sivchari** [comment]
Sounds good to me. In that case, should we finally deprecate optionalorrequired linter after conflictingmarkers is implemented ?

**Comment by sivchari** [comment]
Exactly, I've misunderstood, thanks.

Well then, it's good to report not only `default` and `required` but `optional` and `required`. So I think it's reasonable to rename `defaultorrequired` to `conflictingmarkers` or the name like that. Next, it's good to implement the linter not to consider whether the some codes can be shared at first.
Finally, we can consider the common part and others.

**Comment by yongruilin** [comment]
It would be great if we can make it configurable to input which pairs are conflict. As for validation-gen, we would only like to check the conflict (optional vs required, default vs required) but not strictly required optional/required to be present.

**Comment by JoelSpeed** [comment]
Yeah so the more I think about this case, I think we create a generic `conflictingmarkers` that has a list of built in conflicts
```
conflicts = []struct{
  a []string
  b []string
}{
  {
    a: ["optional", "kubebuilder:validation:Optional"," k8s:optional"],
    b: ["required", "kubebuilder:validation:Required"," k8s:required"],
  },
  {
    a: ["default", "kubebuilder:default"],
    b: ["required", "kubebuilder:validation:Required"," k8s:required"],
  },
  ...
}
```
But then also exposes a similar construct in the configuration to allow additional conflicting sets to be configured.

Internally, the linter would just iterate through each a/b pairing and flag if the field had something from both set a and set b.

**Comment by yongruilin** [comment]
Created https://github.com/kubernetes-sigs/kube-api-linter/issues/97 could we close this one?

**Comment by sivchari** [comment]
/close
We continue to discuss on #97
