### ISSUE TITLE
MaxLength linter should not enforce length on Items in list type

### ISSUE THREAD

**Issue by JoelSpeed** [kubernetes-sigs/kube-api-linter#38]
Currently, if I have a type, ending with the suffix List and containing both the typemeta and listmeta types, it is expected to contain a slice of a type that represents a kind. This is the list type for a kind, and allows clients to list objects.

It however, does not contribute to the generated CRD, nor does it have any real impact on the CRD. This is a standard pattern and there's little deviation from which a user might add this struct.

Eg

```
type Foo struct {
  metav1.TypeMeta
  metav1.ObjectMeta

  Spec FooSpec
  Status FooStatus
}

type FooList struct {
  metav1.TypeMeta
  metav1.ListMeta

  Items []Foo
}
```

We do not need to lint the maxlength of the Items field here, and this is currently causing folks to include a maxlength spuriously.
