### ISSUE TITLE
optionalorrequired still fails after add `// +kubebuilder:validation:Required`

### ISSUE THREAD

**Issue by camilamacedo86** [kubernetes-sigs/kube-api-linter#112]
Following the scenario, if I have:

```
// size defines the number of Memcached instances
// +kubebuilder:validation:Minimum=1
// +kubebuilder:validation:Maximum=3
// +kubebuilder:validation:ExclusiveMaximum=false
// +kubebuilder:default=1
Size int32 ` + "`json:\"size\"`
```

```
api/v1alpha1/memcached_types.go:39:2: optionalorrequired: field Size must be marked as optional or required (kubeapilinter)
	Size int32 `json:"size"`
	^
```

Then if I add `// +kubebuilder:validation:Required`

```
// size defines the number of Memcached instances
// +kubebuilder:validation:Minimum=1
// +kubebuilder:validation:Maximum=3
// +kubebuilder:validation:ExclusiveMaximum=false
// +kubebuilder:default=1
// +kubebuilder:validation:Required
Size int32 ` + "`json:\"size\"`
```

I see 

```
api/v1alpha1/memcached_types.go:40:2: optionalorrequired: field Size should use marker required instead of kubebuilder:validation:Required (kubeapilinter)
	Size int32 `json:"size"`
	^
```

So, I do not understand why it is not working.
Could you please help me out

**Comment by camilamacedo86** [comment]
Hi @everettraven,

I think we have a bug here right?

**Comment by camilamacedo86** [comment]
Did we remove the `marker from controller-gen`?

**Comment by JoelSpeed** [comment]
> But is not +kubebuilder:validation:Required either valid and perform the same result?

Yes, but the intention of the linter in this case was to allow folks to be consistent. Not have duplicated markers that perform the same function, and set a style for their APIs so that they choose either of `+required` or `+kubebuilder:validation:Required`, but don't have a mix of both.

And no, I wouldn't recommend removing the marker from controller-tools, but in theory we could mark it deprecated and keep it as a forever deprecated marker

**Comment by camilamacedo86** [comment]
I will close this one here,
I opened one in controller-tools for we discuss it there: https://github.com/kubernetes-sigs/controller-tools/issues/1241
thank you for all help and support
