### ISSUE TITLE
New Linter: DefaultOrRequired

### ISSUE THREAD

**Issue by JoelSpeed** [kubernetes-sigs/kube-api-linter#136]
You cannot have a default value applied on a `required` field.

We should leverage the new `conflictingmarkers` implementation to create a new linter called `defaultorrequired` that prevents default markers being added when a field is marked as required.

**Comment by JoelSpeed** [comment]
CC @yongruilin

**Comment by sbueringer** [comment]
> You cannot have a default value applied on a required field.

Stupid question. Why?

Is it still because kubectl runs OpenAPI validation per default on client-side? Or is it more a semantical point that a field is not really required if the default is applied before the required validation?

**Comment by sbueringer** [comment]
I'm pretty sure that defaulting is applied before the required validation in the APIserver

The problem in the past was just that kubectl ran OpenAPI validation client-side per default before sending the object to the server


This can be turned off with: `kubectl apply --validate=false`

**Comment by sbueringer** [comment]
But all of this evolved a bit. So not sure what exactly happens nowadays per default, see:
```
  --validate='strict':
        Must be one of: strict (or true), warn, ignore (or false). "true" or "strict" will use a schema to validate
        the input and fail the request if invalid. It will perform server side validation if ServerSideFieldValidation
        is enabled on the api-server, but will fall back to less reliable client-side validation if not. "warn" will
        warn about unknown or duplicate fields without blocking the request if server-side field validation is enabled
        on the API server, and behave as "ignore" otherwise. "false" or "ignore" will not perform any schema
        validation, silently dropping any unknown or duplicate fields.
```

**Comment by sbueringer** [comment]
I think let's figure out what the behavior of kubectl / apiserver is (I guess it would be also good to know how it evolved over time). Just so we have the facts.

If defaulting is applied before validation, I agree then for users this field is not actually required
