### ISSUE TITLE
SSATags linter suggests SSA markers on []byte

### ISSUE THREAD

**Issue by sbueringer** [kubernetes-sigs/kube-api-linter#118]
The SSATags linter recommends adding a listType marker on a []byte field. I think this is not correct

Findings
```
api/runtime/v1beta2/extensionconfig_types.go:83:2: ssatags: CABundle should have a listType marker for proper Server-Side Apply behavior (atomic, set, or map) (kubeapilinter)
	CABundle []byte `json:"caBundle,omitempty"`
	^
```
